20.03.2024	  Психбольница	Не выбрано
<br/>20.03.2024	Музей  	Пятница 20:00
<br/>20.03.2024	  Психбольница	Пятница 20:00
<br/>20.03.2024	Музей  	Понедельник 12:00
<br/>20.03.2024	Музей Зоопарк 	Суббота 22:00
<br/>20.03.2024	  Психбольница	Воскресенье 00:00
<br/>20.03.2024	Музей  	Четверг 18:00
<br/>20.03.2024	 Зоопарк 	Воскресенье 00:00
<br/>20.03.2024	  Психбольница	Вторник 14:00
<br/>	  Психбольница	Среда 16:00
<br/>20.03.2024	  Психбольница	Вторник 14:00
<br/>20.03.2024	Музей Зоопарк Психбольница	Воскресенье 00:00
<br/>21.03.2024	 Зоопарк 	Суббота 22:00
<br/>21.03.2024	Музей Зоопарк 	Четверг 18:00
<br/>21.03.2024	Музей  	Понедельник 12:00
<br/>27.03.2024	Музей  	Пятница 20:00
<br/>06.04.2024	 Зоопарк 	Четверг 18:00
<br/>14.04.2024	  Психбольница	Вторник 14:00
<br/>17.04.2024	  Психбольница	Воскресенье 00:00
<br/>19.04.2024	 Зоопарк Психбольница	Среда 16:00
<br/>19.04.2024	 Зоопарк Психбольница	Среда 16:0019.04.2024	  Психбольница	Вторник 14:00
<br>